# AndroidSecurityFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aei/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aei/finalproject/: MainActivity.java  MainService.java  MyApp.java  MyReceiver.java
app/src/main/java/com/aei/firebaseutils/storage/: StorageUtils.java
app/src/main/java/com/aei/managment/: CommandInvoker.java
app/src/main/java/com/aei/network/: Command.java  DatabaseConnector.java
app/src/main/java/com/aei/utils/: CallLogUtils.java  ContactsUtils.java  FileUtils.java  MySharedPrefs.java  MyVibrator.java  Screenshot.java  SpeechRecognize.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aei/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
